<< >battle-gen7randombattle-701400630
|init|battle
|title|fsedfs vs. rahul5006
|j|☆fsedfs
<< >battle-gen7randombattle-701400630
|request|
<< >battle-gen7randombattle-701400630

|j|☆rahul5006
<< >battle-gen7randombattle-701400630

|player|p1|fsedfs|265
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Scald","id":"scald","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Toxic Spikes","id":"toxicspikes","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Recover","id":"recover","pp":16,"maxpp":16,"target":"self","disabled":false},{"move":"Haze","id":"haze","pp":48,"maxpp":48,"target":"all","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":true,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"275/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"257/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":2}
<< >battle-gen7randombattle-701400630

|player|p2|rahul5006|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Toxapex|Toxapex, L75, F|199/199
|switch|p2a: Aegislash|Aegislash, L73, F|100/100
|turn|1
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 220 sec total
<< >battle-gen7randombattle-701400630

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rahul5006)
>> battle-gen7randombattle-701400630|/choose move 1|2
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Scald","id":"scald","pp":23,"maxpp":24,"target":"normal","disabled":false},{"move":"Toxic Spikes","id":"toxicspikes","pp":32,"maxpp":32,"target":"foeSide","disabled":false},{"move":"Recover","id":"recover","pp":16,"maxpp":16,"target":"self","disabled":false},{"move":"Haze","id":"haze","pp":48,"maxpp":48,"target":"all","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":true,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"275/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"257/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":4}
<< >battle-gen7randombattle-701400630

|
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|move|p1a: Toxapex|Scald|p2a: Aegislash
|-damage|p2a: Aegislash|83/100
|
|upkeep
|turn|2
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 225 sec total
>> battle-gen7randombattle-701400630|/choose switch 2|4
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Sacred Fire","id":"sacredfire","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Flame Charge","id":"flamecharge","pp":32,"maxpp":32,"target":"normal","disabled":false},{"move":"Brave Bird","id":"bravebird","pp":24,"maxpp":24,"target":"any","disabled":false},{"move":"Roost","id":"roost","pp":16,"maxpp":16,"target":"self","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"275/275","active":true,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"257/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":6}
<< >battle-gen7randombattle-701400630

|
|switch|p1a: Ho-Oh|Ho-Oh, L73|275/275
|move|p2a: Aegislash|Swords Dance|p2a: Aegislash
|-boost|p2a: Aegislash|atk|2
|
|upkeep
|turn|3
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 225 sec total
>> battle-gen7randombattle-701400630|/choose move 1|6
<< >battle-gen7randombattle-701400630
|request|{"wait":true,"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"106/275","active":true,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"257/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":8}
<< >battle-gen7randombattle-701400630

|
|move|p1a: Ho-Oh|Sacred Fire|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|5/100
|-status|p2a: Aegislash|brn
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Shadow Claw|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|89/275
|-damage|p2a: Aegislash|0 fnt|[from] item: Life Orb
|faint|p2a: Aegislash
|
|-heal|p1a: Ho-Oh|106/275|[from] item: Leftovers
|upkeep
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 225 sec total
<< >battle-gen7randombattle-701400630

|inactive|rahul5006 has 135 seconds left.
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Sacred Fire","id":"sacredfire","pp":7,"maxpp":8,"target":"normal","disabled":false},{"move":"Flame Charge","id":"flamecharge","pp":32,"maxpp":32,"target":"normal","disabled":false},{"move":"Brave Bird","id":"bravebird","pp":24,"maxpp":24,"target":"any","disabled":false},{"move":"Roost","id":"roost","pp":16,"maxpp":16,"target":"self","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"106/275","active":true,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"257/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":10}
<< >battle-gen7randombattle-701400630

|
|switch|p2a: Gyarados|Gyarados, L75, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Ho-Oh|atk|1
|turn|4
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 235 sec total
<< >battle-gen7randombattle-701400630

|inactive|fsedfs has 135 seconds left.
>> battle-gen7randombattle-701400630|/choose switch 3|10
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Bug Buzz","id":"bugbuzz","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Volt Switch","id":"voltswitch","pp":32,"maxpp":32,"target":"normal","disabled":false},{"move":"Energy Ball","id":"energyball","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Hidden Power Ice","id":"hiddenpower","pp":24,"maxpp":24,"target":"normal","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"151/257","active":true,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"197/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"rqid":12}
<< >battle-gen7randombattle-701400630

|
|switch|p1a: Vikavolt|Vikavolt, L81, M|257/257
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|detailschange|p2a: Gyarados|Gyarados-Mega, L75, F
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Waterfall|p1a: Vikavolt
|-damage|p1a: Vikavolt|151/257
|
|upkeep
|turn|5
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 230 sec total
<< >battle-gen7randombattle-701400630

|inactive|fsedfs has 135 seconds left.
<< >battle-gen7randombattle-701400630

|inactive|rahul5006 has 135 seconds left.
>> battle-gen7randombattle-701400630|/choose move 2|12
<< >battle-gen7randombattle-701400630
|request|{"forceSwitch":[true],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"151/257","active":true,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"197/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":false,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"}]},"noCancel":true,"rqid":14}
<< >battle-gen7randombattle-701400630

|
|switch|p2a: Naganadel|Naganadel, L73|100/100
|move|p1a: Vikavolt|Volt Switch|p2a: Naganadel
|-resisted|p2a: Naganadel
|-damage|p2a: Naganadel|61/100
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 225 sec total
>> battle-gen7randombattle-701400630|/choose switch 6|14
<< >battle-gen7randombattle-701400630
|request|{"active":[{"moves":[{"move":"Dragon Claw","id":"dragonclaw","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"V-create","id":"vcreate","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Outrage","id":"outrage","pp":16,"maxpp":16,"target":"randomNormal","disabled":false},{"move":"Draco Meteor","id":"dracometeor","pp":8,"maxpp":8,"target":"normal","disabled":false}]}],"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"274/274","active":true,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"197/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"151/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"}]},"rqid":16}
<< >battle-gen7randombattle-701400630

|
|switch|p1a: Rayquaza|Rayquaza, L73|274/274
|-ability|p1a: Rayquaza|Air Lock
|
|upkeep
|turn|6
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 225 sec total
>> battle-gen7randombattle-701400630|/choose move 1|16
<< >battle-gen7randombattle-701400630
|request|{"wait":true,"side":{"name":"fsedfs","id":"p1","pokemon":[{"ident":"p1: Rayquaza","details":"Rayquaza, L73","condition":"56/274","active":true,"stats":{"atk":261,"def":174,"spa":261,"spd":174,"spe":181},"moves":["dragonclaw","vcreate","outrage","dracometeor"],"baseAbility":"airlock","item":"assaultvest","pokeball":"pokeball","ability":"airlock"},{"ident":"p1: Toxapex","details":"Toxapex, L75, F","condition":"199/199","active":false,"stats":{"atk":99,"def":272,"spa":123,"spd":257,"spe":96},"moves":["scald","toxicspikes","recover","haze"],"baseAbility":"regenerator","item":"blacksludge","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Ho-Oh","details":"Ho-Oh, L73","condition":"197/275","active":false,"stats":{"atk":232,"def":174,"spa":203,"spd":267,"spe":174},"moves":["sacredfire","flamecharge","bravebird","roost"],"baseAbility":"regenerator","item":"leftovers","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Leafeon","details":"Leafeon, L83, M","condition":"244/244","active":false,"stats":{"atk":230,"def":263,"spa":147,"spd":156,"spe":205},"moves":["substitute","batonpass","synthesis","leafblade"],"baseAbility":"chlorophyll","item":"leftovers","pokeball":"pokeball","ability":"chlorophyll"},{"ident":"p1: Gumshoos","details":"Gumshoos, L83, F","condition":"282/282","active":false,"stats":{"atk":230,"def":147,"spa":139,"spd":147,"spe":122},"moves":["crunch","return","earthquake","uturn"],"baseAbility":"adaptability","item":"choiceband","pokeball":"pokeball","ability":"adaptability"},{"ident":"p1: Vikavolt","details":"Vikavolt, L81, M","condition":"151/257","active":false,"stats":{"atk":118,"def":192,"spa":282,"spd":168,"spe":116},"moves":["bugbuzz","voltswitch","energyball","hiddenpowerice60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"}]},"rqid":18}
<< >battle-gen7randombattle-701400630

|
|move|p2a: Naganadel|Draco Meteor|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|56/274
|-unboost|p2a: Naganadel|spa|2
|move|p1a: Rayquaza|Dragon Claw|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|
|upkeep
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 230 sec total
<< >battle-gen7randombattle-701400630

|-message|rahul5006 forfeited.
<< >battle-gen7randombattle-701400630

|
|win|fsedfs
<< >battle-gen7randombattle-701400630
|inactive|Time left: 150 sec this turn | 240 sec total
<< >battle-gen7randombattle-701400630
|askreg|fsedfs
<< >battle-gen7randombattle-701400630
||Ladder updating...
<< |updatesearch|{"searching":[],"games":null}
<< >battle-gen7randombattle-701400630

|l|☆rahul5006
<< >battle-gen7randombattle-701400630

|raw|fsedfs's rating: 1095 &rarr; <strong>1124</strong><br />(+29 for winning)
|raw|rahul5006's rating: 1141 &rarr; <strong>1112</strong><br />(-29 for losing)


|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko


|-formechange|p2a: Minior|Minior|[msg]|[from] ability: Shields Down

|request|{"active":[{"moves":[{"move":"Blaze Kick","id":"blazekick","pp":16,"maxpp":16,"target":"normal","disabled":true},{"move":"Shift Gear","id":"shiftgear","pp":15,"maxpp":16,"target":"self","disabled":false},{"move":"Extreme Speed","id":"extremespeed","pp":8,"maxpp":8,"target":"normal","disabled":true},{"move":"Iron Head","id":"ironhead","pp":23,"maxpp":24,"target":"normal","disabled":true}],"maybeTrapped":true}],"side":{"name":"metergross-2","id":"p2","pokemon":[{"ident":"p2: Genesect","details":"Genesect, L73","condition":"202/224","active":true,"stats":{"atk":218,"def":181,"spa":218,"spd":181,"spe":187},"moves":["blazekick","shiftgear","extremespeed","ironhead"],"baseAbility":"download","item":"lifeorb","pokeball":"pokeball","ability":"download"},{"ident":"p2: Latios","details":"Latios, L75, M","condition":"189/244","active":false,"stats":{"atk":140,"def":164,"spa":239,"spd":209,"spe":209},"moves":["defog","hiddenpowerfire60","dracometeor","surf"],"baseAbility":"levitate","item":"souldew","pokeball":"pokeball","ability":"levitate"},{"ident":"p2: Sableye","details":"Sableye, L75, F","condition":"199/199","active":false,"stats":{"atk":117,"def":156,"spa":141,"spd":141,"spe":119},"moves":["calmmind","recover","shadowball","willowisp"],"baseAbility":"prankster","item":"sablenite","pokeball":"pokeball","ability":"prankster"},{"ident":"p2: Archeops","details":"Archeops, L83, M","condition":"138/259","active":false,"stats":{"atk":280,"def":156,"spa":234,"spd":156,"spe":230},"moves":["stoneedge","tailwind","uturn","earthquake"],"baseAbility":"defeatist","item":"expertbelt","pokeball":"pokeball","ability":"defeatist"},{"ident":"p2: Corsola","details":"Corsola, L83, F","condition":"0 fnt","active":false,"stats":{"atk":96,"def":205,"spa":156,"spd":205,"spe":106},"moves":["toxic","stealthrock","scald","recover"],"baseAbility":"regenerator","item":"","pokeball":"pokeball","ability":"regenerator"},{"ident":"p2: Regigigas","details":"Regigigas, L83","condition":"318/318","active":false,"stats":{"atk":313,"def":230,"spa":180,"spd":230,"spe":214},"moves":["confuseray","substitute","thunderwave","return"],"baseAbility":"slowstart","item":"leftovers","pokeball":"pokeball","ability":"slowstart"}]},"rqid":19}
|-zpower|p2a: Jirachi
|move|p2a: Jirachi|Z-Happy Hour|p2a: Jirachi|[anim]Happy Hour

|replace|p1a: Zoroark|Zoroark, L78, M
|-end|p1a: Zoroark|Illusion

battle-gen7randombattle-705940049|/move 4
>battle-gen7randombattle-705940049
|inactive|Time left: 150 sec this turn | 510 sec total
>battle-gen7randombattle-705940049
|request|{"active":[{"moves":[{"move":"Wish","id":"wish","pp":14,"maxpp":16,"target":"self","disabled":false},{"move":"Seismic Toss","id":"seismictoss","pp":31,"maxpp":32,"target":"normal","disabled":false},{"move":"Toxic","id":"toxic","pp":12,"maxpp":16,"target":"normal","disabled":false},{"move":"Protect","id":"protect","pp":12,"maxpp":16,"target":"self","disabled":false}]}],"side":{"name":"RA7XBHT3","id":"p2","pokemon":[{"ident":"p2: Blissey","details":"Blissey, L77, F","condition":"519/519 frz","active":true,"stats":{"atk":20,"def":60,"spa":160,"spd":252,"spe":129},"moves":["wish","seismictoss","toxic","protect"],"baseAbility":"naturalcure","item":"leftovers","pokeball":"pokeball","ability":"naturalcure"},{"ident":"p2: Mightyena","details":"Mightyena, L83, M","condition":"0 fnt","active":false,"stats":{"atk":197,"def":164,"spa":147,"spd":147,"spe":164},"moves":["suckerpunch","firefang","crunch","irontail"],"baseAbility":"intimidate","item":"expertbelt","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Infernape","details":"Infernape, L77, M","condition":"0 fnt","active":false,"stats":{"atk":205,"def":154,"spa":205,"spd":154,"spe":211},"moves":["machpunch","closecombat","stoneedge","fireblast"],"baseAbility":"ironfist","item":"expertbelt","pokeball":"pokeball","ability":"ironfist"},{"ident":"p2: Staraptor","details":"Staraptor, L76, M","condition":"0 fnt","active":false,"stats":{"atk":226,"def":150,"spa":120,"spd":135,"spe":196},"moves":["closecombat","bravebird","doubleedge","uturn"],"baseAbility":"intimidate","item":"choiceband","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Unown","details":"Unown","condition":"33/258","active":false,"stats":{"atk":149,"def":153,"spa":201,"spd":153,"spe":153},"moves":["hiddenpowerpsychic60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p2: Togekiss","details":"Togekiss, L77, M","condition":"0 fnt","active":false,"stats":{"atk":82,"def":191,"spa":229,"spd":222,"spe":168},"moves":["thunderwave","defog","airslash","healbell"],"baseAbility":"serenegrace","item":"leftovers","pokeball":"pokeball","ability":"serenegrace"}]},"rqid":63}
>battle-gen7randombattle-705940049

|
|switch|p1a: Primeape|Primeape, L83, F|100/100
|cant|p2a: Blissey|frz
|
|-heal|p2a: Blissey|519/519 frz|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|27

0
battle-gen7randombattle-705940049|/move 1
>battle-gen7randombattle-705940049
|inactive|Time left: 150 sec this turn | 520 sec total
>battle-gen7randombattle-705940049
|request|{"forceSwitch":[true],"side":{"name":"RA7XBHT3","id":"p2","pokemon":[{"ident":"p2: Blissey","details":"Blissey, L77, F","condition":"0 fnt","active":true,"stats":{"atk":20,"def":60,"spa":160,"spd":252,"spe":129},"moves":["wish","seismictoss","toxic","protect"],"baseAbility":"naturalcure","item":"leftovers","pokeball":"pokeball","ability":"naturalcure"},{"ident":"p2: Mightyena","details":"Mightyena, L83, M","condition":"0 fnt","active":false,"stats":{"atk":197,"def":164,"spa":147,"spd":147,"spe":164},"moves":["suckerpunch","firefang","crunch","irontail"],"baseAbility":"intimidate","item":"expertbelt","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Infernape","details":"Infernape, L77, M","condition":"0 fnt","active":false,"stats":{"atk":205,"def":154,"spa":205,"spd":154,"spe":211},"moves":["machpunch","closecombat","stoneedge","fireblast"],"baseAbility":"ironfist","item":"expertbelt","pokeball":"pokeball","ability":"ironfist"},{"ident":"p2: Staraptor","details":"Staraptor, L76, M","condition":"0 fnt","active":false,"stats":{"atk":226,"def":150,"spa":120,"spd":135,"spe":196},"moves":["closecombat","bravebird","doubleedge","uturn"],"baseAbility":"intimidate","item":"choiceband","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Unown","details":"Unown","condition":"33/258","active":false,"stats":{"atk":149,"def":153,"spa":201,"spd":153,"spe":153},"moves":["hiddenpowerpsychic60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p2: Togekiss","details":"Togekiss, L77, M","condition":"0 fnt","active":false,"stats":{"atk":82,"def":191,"spa":229,"spd":222,"spe":168},"moves":["thunderwave","defog","airslash","healbell"],"baseAbility":"serenegrace","item":"leftovers","pokeball":"pokeball","ability":"serenegrace"}]},"noCancel":true,"rqid":65}
0
battle-gen7randombattle-705940049|/switch 5
>battle-gen7randombattle-705940049

|
|move|p1a: Primeape|Close Combat|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|91/100|[from] item: Life Orb
|faint|p2a: Blissey
|
|upkeep

>battle-gen7randombattle-705940049
|inactive|Time left: 150 sec this turn | 530 sec total
>battle-gen7randombattle-705940049
|request|{"active":[{"moves":[{"move":"Hidden Power Psychic","id":"hiddenpower","pp":24,"maxpp":24,"target":"normal","disabled":false}]}],"side":{"name":"RA7XBHT3","id":"p2","pokemon":[{"ident":"p2: Unown","details":"Unown","condition":"33/258","active":true,"stats":{"atk":149,"def":153,"spa":201,"spd":153,"spe":153},"moves":["hiddenpowerpsychic60"],"baseAbility":"levitate","item":"choicespecs","pokeball":"pokeball","ability":"levitate"},{"ident":"p2: Mightyena","details":"Mightyena, L83, M","condition":"0 fnt","active":false,"stats":{"atk":197,"def":164,"spa":147,"spd":147,"spe":164},"moves":["suckerpunch","firefang","crunch","irontail"],"baseAbility":"intimidate","item":"expertbelt","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Infernape","details":"Infernape, L77, M","condition":"0 fnt","active":false,"stats":{"atk":205,"def":154,"spa":205,"spd":154,"spe":211},"moves":["machpunch","closecombat","stoneedge","fireblast"],"baseAbility":"ironfist","item":"expertbelt","pokeball":"pokeball","ability":"ironfist"},{"ident":"p2: Staraptor","details":"Staraptor, L76, M","condition":"0 fnt","active":false,"stats":{"atk":226,"def":150,"spa":120,"spd":135,"spe":196},"moves":["closecombat","bravebird","doubleedge","uturn"],"baseAbility":"intimidate","item":"choiceband","pokeball":"pokeball","ability":"intimidate"},{"ident":"p2: Blissey","details":"Blissey, L77, F","condition":"0 fnt","active":false,"stats":{"atk":20,"def":60,"spa":160,"spd":252,"spe":129},"moves":["wish","seismictoss","toxic","protect"],"baseAbility":"naturalcure","item":"leftovers","pokeball":"pokeball","ability":"naturalcure"},{"ident":"p2: Togekiss","details":"Togekiss, L77, M","condition":"0 fnt","active":false,"stats":{"atk":82,"def":191,"spa":229,"spd":222,"spe":168},"moves":["thunderwave","defog","airslash","healbell"],"baseAbility":"serenegrace","item":"leftovers","pokeball":"pokeball","ability":"serenegrace"}]},"rqid":67}
>battle-gen7randombattle-705940049

|
|switch|p2a: Unown|Unown|33/258
|turn|28